# mantis-tests

./: mantis-tests.sln
mantis-tests/: App.config  mantis-tests.csproj
mantis-tests/appmanager/: APIHelper.cs  ApplicationManager.cs  FTPHelper.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AuthTestBase.cs  CreateProjectTests.cs  RemoveProjectTests.cs  TestBase.cs
